{
  "version": 2,
  "projects": {
    "admin-my-qart": "apps/admin-my-qart",
    "admin-my-qart-e2e": "apps/admin-my-qart-e2e",
    "my-qart": "apps/my-qart",
    "my-qart-e2e": "apps/my-qart-e2e"
  }
}
